<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="266"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="426dp"
            android:layout_height="match_parent"
            android:background="#49AE6F"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="426dp"
            android:layout_height="match_parent"
            android:background="#B86C6C"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="427"
            android:layout_height="match_parent"
            android:background="#9C2828"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="267"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="267dp">

        <LinearLayout
            android:layout_width="426dp"
            android:layout_height="match_parent"
            android:background="#AEA149"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="427dp"
            android:layout_height="match_parent"
            android:background="#49AE6F"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="426dp"
            android:layout_height="match_parent"
            android:background="#A449AE"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="266dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="426dp"
            android:layout_height="match_parent"
            android:background="#AE496C"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="427dp"
            android:layout_height="match_parent"
            android:background="#4982AE"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="426dp"
            android:layout_height="match_parent"
            android:background="#AE6649"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="426dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="850dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="1280dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="800dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="267dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="533dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="140dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>