<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    REVISIONS FROM PROJECT A

    Instead of using nested Linear Layouts to create a "grid", use a large SurfaceView
    to draw objects on the screen instead. This SurfaceView will be a custom view class
    called GameView, and will be (temporarily) used to draw the game's layout.
    -->



</androidx.constraintlayout.widget.ConstraintLayout>
