<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/user_interface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/default_background">

        <LinearLayout
            android:id="@+id/menu_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/translucent_black">

            <!--
            External Citation
                Date:       28 January 2022
                Problem:    Could not get menu icon to properly display on regular Button
                Resources:  https://developer.android.com/reference/android/widget/ImageButton
                            https://developer.android.com/studio/write/image-asset-studio
                Solution:   Changed Button to ImageButton to use the android:src property
                            Generated icon resource files using Android Studio's asset generator
            -->
            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@mipmap/menu_button_round"
                android:contentDescription="@string/menu_icon_desc"
                android:tooltipText="@string/menu_icon_desc"
                android:paddingVertical="10sp"
                android:paddingHorizontal="10sp"/>

            <ImageButton
                android:id="@+id/powerup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@mipmap/powerup_icon"
                android:contentDescription="@string/powerup_icon_desc"
                android:tooltipText="@string/powerup_icon_desc"
                android:paddingVertical="10sp"
                android:paddingHorizontal="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>